<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/edit_text"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint = "type url or full filename here"
        android:imeOptions="actionDone"
    />
    <ListView android:id="@+id/main_list_view"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        />
</LinearLayout>